export default {
  'menu.list.nodeTable': 'Query Table',
  'nodeTable.form.number': 'Collection Number',
  'nodeTable.form.number.placeholder': 'Please enter collection number',
  'nodeTable.form.name': 'Collection Name',
  'nodeTable.form.name.placeholder': 'Please enter collection name',
  'nodeTable.form.contentType': 'Content Type',
  'nodeTable.form.contentType.img': 'Image & Text',
  'nodeTable.form.contentType.horizontalVideo': 'Horizontal Short Video',
  'nodeTable.form.contentType.verticalVideo': 'Vertical Short Video',
  'nodeTable.form.filterType': 'Filter Method',
  'nodeTable.form.filterType.artificial': 'Manual Filtering',
  'nodeTable.form.filterType.rules': 'Rule-based Filtering',
  'nodeTable.form.createdTime': 'Creation Time',
  'nodeTable.form.status': 'Status',
  'nodeTable.form.status.online': 'Online',
  'nodeTable.form.status.offline': 'Offline',
  'nodeTable.form.search': 'Search',
  'nodeTable.form.reset': 'Reset',
  'nodeTable.form.selectDefault': 'All',
  'nodeTable.operation.create': 'Create',
  'nodeTable.operation.import': 'Bulk Import',
  'nodeTable.operation.download': 'Download',
  // columns
  'nodeTable.columns.index': '#',
  'nodeTable.columns.id': 'Node ID',
  'nodeTable.columns.show': 'Visibility',
  'nodeTable.columns.name': 'Node',
  'nodeTable.columns.address': 'Address',
  'nodeTable.columns.online': 'Users',
  'nodeTable.columns.rate': 'Rate',
  'nodeTable.columns.group_id': 'Permission Group',
  'nodeTable.columns.operations': 'Operations',
  'nodeTable.columns.operations.view': 'View',

  // size
  'nodeTable.size.mini': 'Mini',
  'nodeTable.size.small': 'Small',
  'nodeTable.size.medium': 'Medium',
  'nodeTable.size.large': 'Large',
  // actions
  'nodeTable.actions.refresh': 'Refresh',
  'nodeTable.actions.density': 'Density',
  'nodeTable.actions.columnSetting': 'Column Settings',
  'node.form.name': 'Node Name',
  'node.form.name.placeholder': 'Please enter node name',
  'node.form.rate': 'Rate',
  'node.form.rate.placeholder': 'Please enter rate',
  'node.form.tags': 'Node Tags',
  'node.form.tags.placeholder': 'Press Enter to confirm',
  'node.form.permission_group': 'Permission Group',
  'node.form.add_permission_group': 'Add Permission Group',
  'node.form.address': 'Node Address',
  'node.form.address.placeholder': 'Address or IP',
  'node.form.connection_address': 'Please enter connection address',
  'node.form.tls': 'TLS',
  'node.form.tls.not_supported': 'Not Supported',
  'node.form.tls.supported': 'Supported',
  'node.form.connection_port': 'Connection Port',
  'node.form.connection_port.placeholder': 'User connection port',
  'node.form.server_port': 'Server Port',
  'node.form.server_port.placeholder': 'Server development port',
  'node.form.allow_insecure': 'Allow Insecure',
  'node.form.allow_insecure.no': 'No',
  'node.form.allow_insecure.yes': 'Yes',
  'node.form.server_name': 'Server Name Indication (SNI)',
  'node.form.server_name.placeholder': 'Used for verification when node address differs from certificate',
  'node.form.transport_protocol': 'Transport Protocol',
  'node.form.encryption_algorithm': 'Encryption Algorithm',
  'node.form.obfuscation': 'Obfuscation',
  'node.form.obfuscation.none': 'None',
  'node.form.path': 'Path',
  'node.form.host': 'Host',
  'node.form.upstream_bandwidth': 'Upstream Bandwidth',
  'node.form.upstream_bandwidth.placeholder': 'Please fill in accurately according to actual network conditions',
  'node.form.downstream_bandwidth': 'Downstream Bandwidth',
  'node.form.downstream_bandwidth.placeholder': 'Please fill in accurately according to actual network conditions',
  'node.form.parent_node': 'Parent Node',
  'node.form.parent_node.none': 'None',
  'node.form.route_group': 'Route Group',
  'node.form.route_group.desc': 'Route Group',
  'node.form.route_group.none': 'None',
  'node.form.submit': 'Submit',
  'nodeTable.search.placeholder': 'Please enter keywords to search',
  'nodeTable.operations.button': 'Action',
  'nodeTable.operations.edit': 'Edit',
  'nodeTable.operations.copy': 'Copy',
  'nodeTable.operations.delete': 'Delete',
  'nodeTable.drawer.title': 'Create Node',
  'nodeTable.message.copy.success': 'Copied successfully',
  'nodeTable.message.delete.success': 'Deleted successfully',
  'nodeTable.drawer.ok': 'Submit',
  'nodeTable.drawer.cancel': 'Cancel',
  'nodeTable.unknown': 'Unknown'
};