export default {
  'menu.finance.convert': 'Redemption Code Management',

  // columns
  'convertTable.columns.id': 'ID',
  'convertTable.columns.name': 'Redemption Code Name',
  'convertTable.columns.ordinal_number': 'Available Redemptions',
  'convertTable.columns.redeem_code': 'Redemption Code',
  'convertTable.columns.duration_value': 'Time Value',
  'convertTable.columns.duration_unit': 'Time Unit',
  'convertTable.columns.is_invitation': 'Valid',
  'convertTable.columns.email': 'Email',
  'convertTable.columns.end_at': 'Expiration Date',
  'convertTable.columns.operations': 'Operations',
  'add.finance.convert': 'Add Redemption Code',
  'add.finance.is_invitation': 'Yes',
  'add.finance.not_invitation': 'No',
  'convert.form.name': 'Name',
  'convert.form.name.placeholder': 'Please enter name',
  'convert.form.plan_id': 'Subscription',
  'convert.form.plan_id.placeholder': 'Please select subscription',
  'convert.form.duration_unit': 'Time period',
  'convert.form.duration_unit.placeholder': 'Please select time period',
  'convert.form.duration_unit.month': 'Month',
  'convert.form.duration_unit.quarter': 'Quarter',
  'convert.form.duration_unit.half_year': 'Half Year',
  'convert.form.duration_unit.year': 'Year',
  'convert.form.duration_value': 'Time Value',
  'convert.form.duration_value.placeholder': 'Please enter time value',
  'convert.form.email': 'Email',
  'convert.form.email.placeholder': 'Please enter email',
  'convert.form.count': 'Redemption Code Generation Count',
  'convert.form.count.placeholder': 'Please enter the redemption code generation count',
  'convert.form.ordinal_number': 'Redemption Count',
  'convert.form.ordinal_number.placeholder': 'Please enter redemption count',
  'convert.form.is_invitation': 'Valid',
  'convert.form.is_invitation.placeholder': 'Is it valid',
  'convert.form.is_invitation.no': 'No',
  'convert.form.is_invitation.yes': 'Yes',
  'convert.form.end_at': 'End Time',
  'convert.form.email.not_exists':'email does not exist',
  'convert.form.email.format_err':'Please check the email format',
  'convert.form.redeem_code': 'Redemption Code',
  'convert.form.redeem_code.placeholder': 'Leave blank to auto-generate in the backend',

};