export default {
  'menu.finance.convert': '兑换码管理',

  // columns
  'convertTable.columns.id': 'ID',
  'convertTable.columns.name': '兑换码名称',
  'convertTable.columns.ordinal_number': '可兑换次数',
  'convertTable.columns.redeem_code': '兑换码',
  // 'convertTable.columns.duration_value': '时间值',
  'convertTable.columns.duration_unit': '时间单位',
  'convertTable.columns.is_invitation': '强制输入邀请码',
  'convertTable.columns.email': '邮箱',
  'convertTable.columns.end_at': '结束时间',
  'convertTable.columns.operations': '操作',
  'add.finance.convert': '添加兑换码',
  'add.finance.is_invitation': '是',
  'add.finance.not_invitation': '否',
  'convert.form.name': '名称',
  'convert.form.name.placeholder': '请输入名称',
  'convert.form.plan_id': '订阅',
  'convert.form.plan_id.placeholder': '请选择订阅',
  'convert.form.duration_unit': '周期',
  'convert.form.duration_unit.placeholder': '请选择周期',
  'convert.form.duration_unit.month': '月',
  'convert.form.duration_unit.quarter': '季度',
  'convert.form.duration_unit.half_year': '半年',
  'convert.form.duration_unit.year': '年',
  'convert.form.duration_value': '时间值',
  'convert.form.duration_value.placeholder': '请输入时间值',
  'convert.form.email': '指定邀请人邮箱',
  'convert.form.email.placeholder': '请输入指定邀请人邮箱',
  'convert.form.ordinal_number': '最大使用次数',
  'convert.form.ordinal_number.placeholder': '限制最大使用次数，用完则无法使用',
  'convert.form.is_invitation': '强制输入邀请码',
  'convert.form.is_invitation.placeholder': '强制输入邀请码',
  'convert.form.is_invitation.no': '否',
  'convert.form.is_invitation.yes': '是',
  'convert.form.end_at': '结束时间',
  'button.record': '兑换记录',
  'add.finance.convert.record': '兑换记录',
  'convert.order_id': 'ID',
  'convert.email': '邮箱',
  'convert.trade_no': '订单号',
  'convert.open.order': '查看订单',
  'convert.status': '支付状态',
  'convert.created_at': '创建日期',
  'convert.form.email.not_exists':'邮箱不存在',
   'convert.form.email.format_err':'请检查邮箱格式'
};
