export default {
  'userFinance.invite.title': '我的邀请',
  'userFinance.invite.commission.current': '当前剩余佣金',
  'userFinance.invite.transfer': ' 划转',
  'userFinance.invite.withdraw': ' 推广佣金提现',
  'userFinance.invite.stats.registeredUsers': '已注册用户数',
  'userFinance.invite.stats.commissionRate': '佣金比例',
  'userFinance.invite.stats.pendingCommission': '确认中的佣金',
  'userFinance.invite.stats.totalCommission': '累计获得佣金',
  'userFinance.invite.users': '人',
  'userFinance.invite.codeManagement': '邀请码管理',
  'userFinance.invite.generateCode': '生成邀请码',
  'userFinance.invite.copyLink': '复制链接',
  'userFinance.invite.commissionRecords': '佣金发放记录',
  'userFinance.transfer.title': '推广佣金划转至余额',
  'userFinance.transfer.alert': '划转后的余额仅用于{appName}消费使用',
  'userFinance.transfer.currentBalance': '当前推广佣金余额',
  'userFinance.transfer.amount': '划转金额',
  'userFinance.withdraw.title': '申请提现',
  'userFinance.withdraw.method': '提现方式',
  'userFinance.withdraw.method.placeholder': '请选择提现方式',
  'userFinance.withdraw.account': '提现账号',
  'userFinance.withdraw.account.placeholder': '请输入提现账户',
  'common.copy.success': '复制成功',
  'common.copy.fail': '复制失败 ',
  'common.copy.unsupported': '复制失败，不支持',
  'userFinance.transfer.success': '划转成功',
  'userFinance.withdraw.success': '提现申请成功',
  'orderTable.columns.commission_payout_time': '佣金发放时间',
  'orderTable.columns.commission_payout_amount': '佣金发放金额',
};