export default {
  'menu.dashboard.workplace': 'Workspace',
  'workplace.welcome': 'Welcome back!',
  'dashboard.handle.immediately': ', please handle immediately.',
  'dashboard.handle.part1': 'There are',
  'dashboard.ticket.handle.part2': 'tickets waiting to be processed',
  'dashboard.commission.handle.part2': 'commissions waiting to be processed',
  'dashboard.system.setting': 'System Configuration',
  'dashboard.order.setting': 'Order Management',
  'dashboard.subscription.setting': 'Subscription Management',
  'dashboard.user.setting': 'User Management',
  'dashboard.income.today': "Today's Income",
  'dashboard.loading': 'Loading...',
  'dashboard.income.thismonth': "This Month's Income",
  'dashboard.income.lastmonth': "Last Month's Income",
  'dashboard.commission.lastmonth': "Last Month's Commission Expenses",
  'dashboard.increaseuser.thismonth': 'New Users This Month',
  'dashboard.commission.nubmer': 'Number of Commissions (Paid)',
  'dashboard.commission.amount': 'Commission Amount (Paid)',
  'dashboard.payment.number': 'Number of Payments',
  'dashboard.payment.amount': 'Payment Amount',
  'dashboard.payment.current': 'Current Payment Amount',
  'dashboard.payment.previous': "Last Month's Payment Amount",
  'dashboard.payment.lastYear': "Last Year's Payment Amount",
  'card-title': 'Financial Statistics',
  'card-label-current': 'Current Period Income',
  'card-label-previous': 'Previous Period Income',
  'card-label-lastYear': 'Same Period Last Year Income',
  'card-period-startWith': 'Starting from',
  'card-label-chainRatio': 'Month-over-Month',
  'card-label-yearOnYear': 'Year-over-Year',
  'card-period-defaultChain': 'Month-over-Month growth {mom}%',
  'card-period-defaultYear': 'Year-over-Year growth {yoy}%',
  'date-format-separator': 'to',
  'days-unit': 'days',
  'dashboard.onlinePresence.title': 'Online Presence Statistics',
  'dashboard.onlinePresence.currentOnline': 'Current Online',
  'dashboard.onlinePresence.todayOnline': 'Today Online',
  'dashboard.onlinePresence.threeDaysOnline': '3 Days Online',
  'dashboard.onlinePresence.sevenDaysOnline': '7 Days Online',
  'dashboard.onlinePresence.fifteenDaysOnline': '15 Days Online',
  'dashboard.onlinePresence.thirtyDaysOnline': '30 Days Online',
  'dashboard.lastUpdated': 'Last Updated',
  'dashboard.server.last.rank': 'Yesterday\'s Node Traffic Ranking',
}; 
