export default {
  'site.form.site_name': 'Site Name',
  'site.form.site_name_desc': 'Used for displaying the site name.',
  'site.form.site_name_input': 'Please enter the site name',

  'site.form.site_description': 'Site Description',
  'site.form.site_description_desc': 'Used for displaying the site description.',
  'site.form.site_description_input': 'Please enter the site description',

  'site.form.site_url': 'Site URL',
  'site.form.site_url_desc': 'The current website’s latest URL, which will be used in emails or other places requiring a website URL.',
  'site.form.site_url_input': 'Please enter the site URL',

  'site.form.force_https': 'Force HTTPS',
  'site.form.force_https_desc': 'Enable this when the site does not use HTTPS and CDN or reverse proxy forces HTTPS.',

  'site.form.logo': 'Logo',
  'site.form.logo_desc': 'Used for displaying the logo.',
  'site.form.logo_input': 'Please enter the site logo URL',

  'site.form.subscription_url': 'Subscription URL',
  'site.form.subscription_url_desc': 'Used for subscription purposes. If left empty, the site URL will be used. To use multiple subscription URLs randomly, separate them with commas.',
  'site.form.subscription_url_input': 'Please enter the subscription URL. Do not include a trailing / . Comma-separated values support multiple domains.',

  'site.form.terms_of_service_url': 'Terms of Service (TOS) URL',
  'site.form.terms_of_service_url_desc': 'Used to redirect to the Terms of Service (TOS)',
  'site.form.terms_of_service_url_input': 'Please enter the terms of service URL',

  'site.form.disable_new_user_registration': 'Disable New User Registration',
  'site.form.disable_new_user_registration_desc': 'When enabled, no one will be able to register.',

  'site.form.trial_registration': 'Trial Registration',
  'site.form.trial_registration_desc': 'Select the subscription that requires a trial. If no option is available, please go to Subscription Management and add one.',

  'site.form.trial_time': 'Trial Time (Hours)',
  'site.form.trial_time_desc': 'Please enter',

  'site.form.currency_unit': 'Currency Unit',
  'site.form.currency_unit_desc': 'For display purposes only. Changing it will modify all currency units in the system.',

  'site.form.currency_symbol': 'Currency Symbol',
  'site.form.currency_symbol_desc': 'For display purposes only. Changing it will modify all currency units in the system.',

  'safety.email_verification': 'Email Verification',
  'safety.email_verification_desc': 'Enabling this will require users to verify their email.',
  'safety.disable_gmail_aliases': 'Disable Gmail Aliases',
  'safety.disable_gmail_aliases_desc': 'Enabling this will prevent registration using Gmail aliases.',
  'safety.safe_mode': 'Safe Mode',
  'safety.safe_mode_desc': 'Enabling this will restrict access to the site URL only, other bound domain names will return 403.',
  'safety.admin_path': 'Admin Path',
  'safety.admin_path_desc': 'Admin management path, changing this will alter the original admin path.',
  'safety.email_whitelist': 'Email Whitelist',
  'safety.email_whitelist_desc': 'Enabling this will allow registration only for email domains in the whitelist.',
  'safety.email_whitelist_suffix': 'Whitelist Suffix',
  'safety.email_whitelist_suffix_desc': 'Please use commas to separate, e.g., qq.com, gmail.com.',
  'safety.anti_bot': 'Anti-Bot',
  'safety.anti_bot_desc': 'Enabling this will use Google reCAPTCHA to prevent bots.',
  'safety.recaptcha_key': 'Key',
  'safety.recaptcha_key_desc': 'The key obtained from Google reCAPTCHA.',
  'safety.recaptcha_site_key': 'Site Key',
  'safety.recaptcha_site_key_desc': 'The site key obtained from Google reCAPTCHA.',
  'safety.ip_registration_limit': 'IP Registration Limit',
  'safety.ip_registration_limit_desc': 'Enabling this will restrict registration if the IP reaches the rule limit. Note that IP determination may have issues due to CDN or proxy.',
  'safety.anti_brute_force': 'Anti-Brute Force',
  'safety.anti_brute_force_desc': 'Enabling this will restrict the account if there are too many failed login attempts.',
  'safety.failure_count': 'Failure Count',
  'safety.failure_count_desc': 'Enabling punishment after reaching the failure count.',
  'safety.punishment_time': 'Punishment Time (minutes)',
  'safety.punishment_time_desc': 'You need to wait for the punishment time to pass before logging in again.',

  'subscribe.plan_change_enable': 'Allow Users to Change Subscription',
  'subscribe.plan_change_enable_desc': 'When enabled, users will be able to modify their subscription plans.',
  'subscribe.reset_traffic_method': 'Traffic Reset Method',
  'subscribe.reset_traffic_method_desc': 'Global traffic reset method, default is the 1st day of each month. Can be set individually for each subscription in subscription management.',
  'subscribe.reset_traffic_method_option1': '1st Day of Each Month',
  'subscribe.reset_traffic_method_option2': 'Monthly Reset',
  'subscribe.reset_traffic_method_option3': 'No Reset',
  'subscribe.reset_traffic_method_option4': 'January 1st Each Year',
  'subscribe.reset_traffic_method_option5': 'Yearly Reset',
  'subscribe.surplus_enable': 'Enable Refund Plan',
  'subscribe.surplus_enable_desc': 'When enabled, the system will provide credit for the existing subscription when users change subscriptions. See documentation for details.',
  'subscribe.new_order_event_id': 'Event Trigger for New Subscription',
  'subscribe.new_order_event_id_desc': 'This task will be triggered when a new subscription is completed.',
  'subscribe.renew_order_event_id': 'Event Trigger for Subscription Renewal',
  'subscribe.renew_order_event_id_desc': 'This task will be triggered when a subscription is renewed.',
  'subscribe.change_order_event_id': 'Event Trigger for Subscription Change',
  'subscribe.change_order_event_id_desc': 'This task will be triggered when a subscription is changed.',
  'subscribe.event_option_none': 'Do Not Execute Any Action',
  'subscribe.event_option_reset': 'Reset User Traffic',
  'subscribe.show_info_to_server_enable': 'Show Subscription Info in Subscription',
  'subscribe.show_info_to_server_enable_desc': 'When enabled, subscription information will be output when users subscribe to nodes.',


  'node.form.server_token': 'Communication Key',
  'node.form.server_token_desc': 'The key for communication between V2board and nodes, to prevent data from being accessed by others.',
  'node.form.placeholder': 'Please enter',
  'node.form.server_pull_interval': 'Node Pull Action Polling Interval',
  'node.form.server_pull_interval_desc': 'The frequency interval at which nodes retrieve data from the panel.',
  'node.form.server_push_interval': 'Node Push Action Polling Interval',
  'node.form.server_push_interval_desc': 'The frequency interval at which nodes push data to the panel.',


  'invite.force': 'Enable Forced Invitation',
  'invite.force_desc': 'When enabled, only invited users can register.',
  'invite.force_present': 'Invitation Registration Gift Feature',
  'invite.force_present_desc': 'Whether to enable the invitation registration gift feature.',
  'invite.complimentary_packages': 'Complimentary Packages for Invited Users',
  'invite.complimentary_packages_desc': 'Complimentary packages for users who register through invitation.',
  'invite.complimentary_packages_placeholder': 'Select complimentary package for invited users',
  'invite.complimentary_packages_option': 'Please select a complimentary package',
  'invite.complimentary_package_duration': 'Duration of Complimentary Package',
  'invite.complimentary_package_duration_desc': 'Duration of the complimentary package for invited users, calculated in hours',
  'invite.commission': 'Invitation Commission Percentage',
  'invite.commission_desc': 'Default global commission distribution ratio. You can configure individual ratios in user management.',
  'invite.gen_limit': 'User Invitation Code Generation Limit',
  'invite.never_expire': 'Invitation Code Never Expires',
  'invite.never_expire_desc': 'When enabled, invitation codes will not expire after use. Otherwise, they will expire after being used.',
  'invite.commission_first_time_enable': 'Commission Only for First Payment',
  'invite.commission_first_time_enable_desc': 'When enabled, commission is only generated when the invited user makes their first payment. This can be configured individually in user management.',
  'invite.commission_auto_check_enable': 'Automatic Commission Confirmation',
  'invite.commission_auto_check_enable_desc': 'When enabled, commission will be automatically confirmed 3 days after the order is completed.',
  'invite.commission_withdraw_limit': 'Withdrawal Request Threshold (Yuan)',
  'invite.commission_withdraw_limit_desc': 'Withdrawal requests below the threshold amount will not be submitted.',
  'invite.commission_withdraw_method': 'Withdrawal Methods',
  'invite.commission_withdraw_method_desc': 'Supported withdrawal methods.',
  'invite.withdraw_close_enable': 'Disable Withdrawals',
  'invite.withdraw_close_enable_desc': 'When enabled, users will be prevented from requesting withdrawals, and invitation commission will directly enter the user\'s balance.',
  'invite.commission_distribution_enable': 'Three-Level Distribution',
  'invite.commission_distribution_enable_desc': 'When enabled, commission will be distributed according to the three set percentages. The total of these three percentages should not exceed 100%.',
  'invite.is_Invitation_to_give_model': 'gift mode',
  'invite.is_Invitation_to_give_model_desc': 'Gift users with a package based on the selected mode',
  'invite.is_Invitation_to_give_close': 'Close',
  'invite.is_Invitation_to_give_register': 'Invitation Registration Gift',
  'invite.is_Invitation_to_give_shop': 'Invitation Purchase Gift',
  'invite.is_Invitation_to_give_all': 'All of the above',
  'invite.is_Invitation_to_give_placeholder': 'Please select a gift mode',


  'email.config_warning': 'If you change the configuration on this page, you need to restart the queue service. Additionally, the configuration on this page takes precedence over email settings in the .env file',
  'email.host': 'SMTP Server Address',
  'email.host_desc': 'Service address provided by the email service provider',
  'email.port': 'SMTP Port',
  'email.port_desc': 'Common ports include 25, 465, 587',
  'email.encryption': 'SMTP Encryption Method',
  'email.encryption_desc': 'Port 465 typically uses SSL encryption, while port 587 typically uses TLS',
  'email.username': 'SMTP Username',
  'email.username_desc': 'Username provided by the email service provider',
  'email.password': 'SMTP Password',
  'email.password_desc': 'Password provided by the email service provider',
  'email.from_address': 'Sender Address',
  'email.from_address_desc': 'Sender address provided by the email service provider',
  'email.template': 'Email Template',
  'email.template_desc': 'You can check the documentation on how to customize email templates',
  'email.test': 'Send Test Email',
  'email.test_desc': 'Enable this when the site does not use HTTPS, or when CDN or reverse proxy forces HTTPS.',
  'email.input_placeholder': 'Please enter',
  'email.send_test': 'Send Test Email',

  'individuation.warning': 'If you deploy the V2board admin panel in a decoupled way, the configuration on this page will not take effect.',
  'individuation.learn_more': 'Learn about decoupling',
  'individuation.sidebar_style': 'Sidebar style',
  'individuation.header_style': 'Header style',
  'individuation.theme_color': 'Theme color',
  'individuation.theme_color_desc': 'Select the subscription you want to try. If there are no options, please go to subscription management to add one.',
  'individuation.default': 'Default',
  'individuation.background': 'Background',
  'individuation.background_desc': 'Will be displayed on the admin login page.',
  'individuation.background_placeholder': 'https://xxx.com/wallpaper.png',


  'telegram.bot_token': 'Bot Token',
  'telegram.bot_token_desc': 'Please enter the token provided by Botfather.',
  'telegram.set_webhook': 'Set Webhook',
  'telegram.set_webhook_desc': 'Configure the Webhook for the bot. Without setting it, you won\'t receive Telegram notifications.',
  'telegram.enable_notification': 'Enable Bot Notifications',
  'telegram.enable_notification_desc': 'When enabled, the bot will send basic notifications to administrators and users who have linked their Telegram accounts.',
  'telegram.group_address': 'Group Address',
  'telegram.group_address_desc': 'After filling this in, it will be displayed on the user side or used where needed.',
  'telegram.bot_token_placeholder': '00000000:xxxxxxxxx_xxxxxxxxxx',
  'telegram.group_address_placeholder': 'https://t.me/xxxxx',

  'app.windows': 'Windows',
  'app.windows_desc': 'Windows client version number and download URL',
  'app.macos': 'macOS',
  'app.macos_desc': 'macOS client version number and download URL',
  'app.android': 'Android',
  'app.android_desc': 'Android client version number and download URL',
  'app.version_placeholder': '1.0.0',
  'app.windows_download_placeholder': 'https://xxx.com/xxx.exe',
  'app.macos_download_placeholder': 'https://xxx.com/xxx.dmg',
  'app.android_download_placeholder': 'https://xxx.com/xxx.apk',

  // Tab titles
  'setting.tabs.site': 'Site',
  'setting.tabs.security': 'Security',
  'setting.tabs.subscription': 'Subscription',
  'setting.tabs.invitation_commission': 'Invitation & Commission',
  'setting.tabs.personalization': 'Personalization',
  'setting.tabs.node': 'Node',
  'setting.tabs.email': 'Email',
  'setting.tabs.telegram': 'Telegram',
  'setting.tabs.app': 'App',

// Messages
  'setting.update_success': 'Update successful',
  'setting.update_failure': 'Update failed',
  'setting.tabs.clean': 'System clean',
  'setting.system.clean.logs': 'Clean Logs',
  'setting.system.clean.success': 'Successfully cleaned {logCount} system logs.\nSuccessfully cleaned {mailLogCount} email logs.',
  'setting.system.clean.error': 'Failed to clean logs',
  'setting.system.clean.logs.confirm': 'Are you sure you want to clean the system logs?',
  'setting.system.optimize': 'System Optimization',
  'setting.system.optimize_desc': 'Optimize the system for a better user experience!',
};
