export default {
  'site.form.site_name': '站点名称',
  'site.form.site_name_desc': '用于显示需要站点名称的地方。',
  'site.form.site_name_input': '请输入站点名称',

  'site.form.site_description': '站点描述',
  'site.form.site_description_desc': '用于显示需要站点描述的地方。',
  'site.form.site_description_input': '请输入站点描述',

  'site.form.site_url': '站点网址',
  'site.form.site_url_desc': '当前网站最新网址，将会在邮件等需要用于网址处体现。',
  'site.form.site_url_input': '请输入站点网址',

  'site.form.force_https': '强制HTTPS',
  'site.form.force_https_desc':'当站点没有使用HTTPS，CDN或反代开启强制HTTPS时需要开启。',

  'site.form.logo': 'LOGO',
  'site.form.logo_desc': '用于显示需要LOGO的地方。',
  'site.form.logo_input': '请输入站点LOGO Url地址',

  'site.form.subscription_url': '订阅URL',
  'site.form.subscription_url_desc': '用于订阅所使用，留空则为站点URL。如需多个订阅URL随机获取请使用逗号进行分割。',
  'site.form.subscription_url_input': '请输入订阅URL，末尾不要/。逗号分隔支持多域名',

  'site.form.terms_of_service_url': '用户条款(TOS)URL',
  'site.form.terms_of_service_url_desc': '用于跳转到用户条款(TOS)',
  'site.form.terms_of_service_url_input': '请输入用户条款Url地址',

  'site.form.disable_new_user_registration': '停止新用户注册',
  'site.form.disable_new_user_registration_desc': '开启后任何人都将无法进行注册。',

  'site.form.trial_registration': '注册试用',
  'site.form.trial_registration_desc': '选择需要试用的订阅，如果没有选项请先前往订阅管理添加。',

  'site.form.trial_time': '试用时间(小时)',
  'site.form.trial_time_desc': '请输入',

  'site.form.currency_unit': '货币单位',
  'site.form.currency_unit_desc': '仅用于展示使用，更改后系统中所有的货币单位都将发生变更。',

  'site.form.currency_symbol': '货币符号',
  'site.form.currency_symbol_desc': '仅用于展示使用，更改后系统中所有的货币单位都将发生变更。',

  'safety.email_verification': '邮箱验证',
  'safety.email_verification_desc': '开启后将会强制要求用户进行邮箱验证。',
  'safety.disable_gmail_aliases': '禁止使用Gmail多别名',
  'safety.disable_gmail_aliases_desc': '开启后Gmail多别名将无法注册。',
  'safety.safe_mode': '安全模式',
  'safety.safe_mode_desc': '开启后除了站点URL以外的绑定本站点的域名访问都将会被403。',
  'safety.admin_path': '后台路径',
  'safety.admin_path_desc': '后台管理路径，修改后将会改变原有的admin路径',
  'safety.email_whitelist': '邮箱后缀白名单',
  'safety.email_whitelist_desc': '开启后在名单中的邮箱后缀才允许进行注册。',
  'safety.email_whitelist_suffix': '白名单后缀',
  'safety.email_whitelist_suffix_desc': '请使用逗号进行分割，如：qq.com,gmail.com。',
  'safety.anti_bot': '防机器人',
  'safety.anti_bot_desc': '开启后将会使用Google reCAPTCHA防止机器人。',
  'safety.recaptcha_key': '密钥',
  'safety.recaptcha_key_desc': '在Google reCAPTCHA申请的密钥。',
  'safety.recaptcha_site_key': '网站密钥',
  'safety.recaptcha_site_key_desc': '在Google reCAPTCH申请的网站密钥。',
  'safety.ip_registration_limit': 'IP注册限制',
  'safety.ip_registration_limit_desc': '开启后如果IP注册账户达到规则要求将会被限制注册，请注意IP判断可能因为CDN或前置代理导致问题。',
  'safety.anti_brute_force': '防爆破限制',
  'safety.anti_brute_force_desc': '开启后如果该账户尝试登陆失败次数过多将会被限制。',
  'safety.failure_count': '次数',
  'safety.failure_count_desc': '达到失败次数后开启惩罚。',
  'safety.punishment_time': '惩罚时间(分钟)',
  'safety.punishment_time_desc': '需要等待惩罚时间过后才可以再次登陆。',

  'subscribe.plan_change_enable': '允许用户更改订阅',
  'subscribe.plan_change_enable_desc': '开启后用户将会可以对订阅计划进行变更。',
  'subscribe.reset_traffic_method': '月流量重置方式',
  'subscribe.reset_traffic_method_desc': '全局流量重置方式，默认每月1号。可以在订阅管理为订阅单独设置。',
  'subscribe.reset_traffic_method_option1': '每月1号',
  'subscribe.reset_traffic_method_option2': '按月重置',
  'subscribe.reset_traffic_method_option3': '不重置',
  'subscribe.reset_traffic_method_option4': '每年1月1号',
  'subscribe.reset_traffic_method_option5': '按年重置',
  'subscribe.surplus_enable': '开启折抵方案',
  'subscribe.surplus_enable_desc': '开启后用户更换订阅将会由系统对原有订阅进行折抵，方案参考文档。',
  'subscribe.new_order_event_id': '当订阅新购时触发事件',
  'subscribe.new_order_event_id_desc': '新购订阅完成时将触发该任务。',
  'subscribe.renew_order_event_id': '当订阅续费时触发事件',
  'subscribe.renew_order_event_id_desc': '续费订阅完成时将触发该任务。',
  'subscribe.change_order_event_id': '当订阅变更时触发事件',
  'subscribe.change_order_event_id_desc': '变更订阅完成时将触发该任务。',
  'subscribe.event_option_none': '不执行任何动作',
  'subscribe.event_option_reset': '重置用户流量',
  'subscribe.show_info_to_server_enable': '在订阅中展示订阅信息',
  'subscribe.show_info_to_server_enable_desc': '开启后将会在用户订阅节点时输出订阅信息。',

  'node.form.server_token': '通讯密钥',
  'node.form.server_token_desc': 'V2board与节点通讯的密钥，以便数据不会被他人获取。',
  'node.form.placeholder': '请输入',
  'node.form.server_pull_interval': '节点拉取动作轮询间隔',
  'node.form.server_pull_interval_desc': '节点从面板获取数据的间隔频率。',
  'node.form.server_push_interval': '节点推送动作轮询间隔',
  'node.form.server_push_interval_desc': '节点推送数据到面板的间隔频率。',

  'invite.force': '开启强制邀请',
  'invite.force_desc': '开启后只有被邀请的用户才可以进行注册。',
  'invite.force_present': '用户邀请注册赠送功能',
  'invite.force_present_desc': '用户邀请注册赠送功能是否开启。',
  'invite.complimentary_packages': '用户邀请注册赠送套餐',
  'invite.complimentary_packages_desc': '用户邀请注册赠送套餐。',
  'invite.complimentary_packages_placeholder': '选择用户邀请注册赠送套餐',
  'invite.complimentary_packages_option': '请选择赠送套餐',
  'invite.complimentary_package_duration': '用户邀请注册赠送套餐时长',
  'invite.complimentary_package_duration_desc': '用户邀请注册赠送套餐时长，按小时计算',
  'invite.commission': '邀请佣金百分比',
  'invite.commission_desc': '默认全局的佣金分配比例，你可以在用户管理单独配置单个比例。',
  'invite.gen_limit': '用户可创建邀请码上限',
  'invite.never_expire': '邀请码永不失效',
  'invite.never_expire_desc': '开启后邀请码被使用后将不会失效，否则使用过后即失效。',
  'invite.commission_first_time_enable': '佣金仅首次发放',
  'invite.commission_first_time_enable_desc': '开启后被邀请人首次支付时才会产生佣金，可以在用户管理对用户进行单独配置。',
  'invite.commission_auto_check_enable': '佣金自动确认',
  'invite.commission_auto_check_enable_desc': '开启后佣金将会在订单完成3日后自动进行确认。',
  'invite.commission_withdraw_limit': '提现单申请门槛(元)',
  'invite.commission_withdraw_limit_desc': '小于门槛金额的提现单将不会被提交。',
  'invite.commission_withdraw_method': '提现方式',
  'invite.commission_withdraw_method_desc': '可以支持的提现方式。',
  'invite.withdraw_close_enable': '关闭提现',
  'invite.withdraw_close_enable_desc': '关闭后将禁止用户申请提现，且邀请佣金将会直接进入用户余额。',
  'invite.commission_distribution_enable': '三级分销',
  'invite.commission_distribution_enable_desc': '开启后将佣金将按照设置的3成比例进行分成，三成比例合计请不要>100%。',
  'invite.is_Invitation_to_give_model': '赠送模式',
  'invite.is_Invitation_to_give_model_desc': '根据所选模式赠送用户使用套餐',
  'invite.is_Invitation_to_give_close':'关闭',
  'invite.is_Invitation_to_give_register':'邀请注册赠送',
  'invite.is_Invitation_to_give_shop':'邀请购买赠送',
  'invite.is_Invitation_to_give_all':'以上都送',
  'invite.is_Invitation_to_give_placeholder':'请选择赠送模式',

  'email.config_warning': '如果你更改了本页配置，需要对队列服务进行重启。另外本页配置优先级高于.env中邮件配置',
  'email.host': 'SMTP服务器地址',
  'email.test_failed': '发送失败',
  'email.host_desc': '由邮件服务商提供的服务地址',
  'email.port': 'SMTP服务端口',
  'email.port_desc': '常见的端口有25, 465, 587',
  'email.encryption': 'SMTP加密方式',
  'email.encryption_desc': '465端口加密方式一般为SSL，587端口加密方式一般为TLS',
  'email.username': 'SMTP账号',
  'email.username_desc': '由邮件服务商提供的账号',
  'email.password': 'SMTP密码',
  'email.password_desc': '由邮件服务商提供的密码',
  'email.from_address': '发件地址',
  'email.from_address_desc': '由邮件服务商提供的发件地址',
  'email.template': '邮件模板',
  'email.template_desc': '你可以在文档查看如何自定义邮件模板',
  'email.test': '发送测试邮件',
  'email.test_desc': '当站点没有使用HTTPS，CDN或反代开启强制HTTPS时需要开启。',
  'email.input_placeholder': '请输入',
  'email.send_test': '发送测试邮件',
  'email.send_test_success': '发送测试邮件成功',
  "email": {
    "test_failed_reason": "失败原因",
    "recipient_address": "收信地址",
    "server": "发信服务器",
    "port": "发信端口",
    "encryption": "发信加密方式",
    "username": "发信用户名"
  },

  'individuation.warning': '如果你采用前后分离的方式部署V2board管理端，那么本页配置将不会生效。',
  'individuation.learn_more': '了解前后分离',
  'individuation.sidebar_style': '边栏风格',
  'individuation.header_style': '头部风格',
  'individuation.theme_color': '主题色',
  'individuation.theme_color_desc': '选择需要试用的订阅，如果没有选项请先前往订阅管理添加。',
  'individuation.default': '默认',
  'individuation.background': '背景',
  'individuation.background_desc': '将会在后台登录页面进行展示。',
  'individuation.background_placeholder': 'https://xxx.com/wallpaper.png',

  'telegram.bot_token': '机器人Token',
  'telegram.bot_token_desc': '请输入由Botfather提供的token。',
  'telegram.set_webhook': '设置Webhook',
  'telegram.set_webhook_desc': '对机器人进行Webhook设置，不设置将无法收到Telegram通知。',
  'telegram.enable_notification': '开启机器人通知',
  'telegram.enable_notification_desc': '开启后bot将会对绑定了telegram的管理员和用户进行基础通知。',
  'telegram.group_address': '群组地址',
  'telegram.group_address_desc': '填写后将会在用户端展示，或者被用于需要的地方。',
  'telegram.bot_token_placeholder': '00000000:xxxxxxxxx_xxxxxxxxxx',
  'telegram.group_address_placeholder': 'https://t.me/xxxxx',

  'app.windows': 'Windows',
  'app.windows_desc': 'Windows端版本号及下载地址',
  'app.macos': 'macOS',
  'app.macos_desc': 'macOS端版本号及下载地址',
  'app.android': 'Android',
  'app.android_desc': 'Android端版本号及下载地址',
  'app.version_placeholder': '1.0.0',
  'app.windows_download_placeholder': 'https://xxx.com/xxx.exe',
  'app.macos_download_placeholder': 'https://xxx.com/xxx.dmg',
  'app.android_download_placeholder': 'https://xxx.com/xxx.apk',
  // Tab titles
  'setting.tabs.site': '站点',
  'setting.tabs.security': '安全',
  'setting.tabs.subscription': '订阅',
  'setting.tabs.invitation_commission': '邀请&佣金',
  'setting.tabs.personalization': '个性化',
  'setting.tabs.node': '节点',
  'setting.tabs.email': '邮件',
  'setting.tabs.telegram': 'Telegram',
  'setting.tabs.app': 'APP',

// Messages
  'setting.update_success': '更新成功',
  'setting.update_failure': '更新失败',
  'setting.tabs.clean': '系统清理',
  'setting.system.clean.logs': '清理日志',
  'setting.system.clean.logs.confirm': '你确认要清除系统日志吗?',
  'setting.system.clean.success': '成功清理系统日志 {logCount} 条。\n成功清理邮箱日志 {mailLogCount} 条。',
  'setting.system.clean.error': '清理日志失败',
  'setting.system.optimize': '系统优化',
  'setting.system.optimize_desc': '优化系统，让用户体验性更好！'
};
