export default {
  'menu.list.ruleTable': 'Search Table',
  'ruleTable.form.number': 'Set Number',
  'ruleTable.form.number.placeholder': 'Please enter Set Number',
  'ruleTable.form.name': 'Set Name',
  'ruleTable.form.name.placeholder': 'Please enter Set Name',
  'ruleTable.form.contentType': 'Content Type',
  'ruleTable.form.contentType.img': 'image-text',
  'ruleTable.form.contentType.horizontalVideo': 'Horizontal short video',
  'ruleTable.form.contentType.verticalVideo': 'Vertical short video',
  'ruleTable.form.filterType': 'Filter Type',
  'ruleTable.form.filterType.artificial': 'artificial',
  'ruleTable.form.filterType.rules': 'Rules',
  'ruleTable.form.createdTime': 'Create Date',
  'ruleTable.form.status': 'Status',
  'ruleTable.form.status.online': 'Online',
  'ruleTable.form.status.offline': 'Offline',
  'ruleTable.form.search': 'Search',
  'ruleTable.form.reset': 'Reset',
  'ruleTable.form.selectDefault': 'All',
  'ruleTable.operation.create': 'Create',
  'ruleTable.operation.import': 'Import',
  'ruleTable.columns.id': 'ID',
  'ruleTable.columns.name': 'Name',
  'ruleTable.columns.domain': 'Domain',
  'ruleTable.columns.server_arr': 'Node Group',
  'ruleTable.columns.createdTime': 'Creation Time',
  'ruleTable.columns.operations': 'Operations',

  'menu.server.rule': 'Rule Management',
  'server.rule.edit': 'Edit',
  'server.rule.del': 'Delete',
  'server.rule.create': 'Add',
  'server.rule.name': 'Name',
  'server.rule.domain': 'Domain',
  'ruleTable.columns.ua':'UA',
  'server.rule.port': 'Port',
  'server.rule.group': 'Node Group',
  'server.rule.cancel': 'Cancel',
  'server.rule.submit': 'Submit',
  'menu.server.name': 'Name',
  'menu.server.name_desc': 'Please enter the name',

  'menu.server.domain': 'Domain',
  'menu.server.domain_desc': 'Please enter the domain',

  'menu.server.ua': 'UA',
  'menu.server.ua_desc': 'Please enter the ua',

  'menu.server.port': 'Port',
  'menu.server.port_desc': 'Please enter the port',

  'menu.server.service_group': 'Service Group',
  'menu.server.service_group_desc': 'Please select a service group',

};
