
/* eslint-disable */
const form = (parentKey: string, value: any, formData: FormData, empty: boolean) => {
    Object.keys(value).forEach(k => {
        if (empty) {
            if (value[k] != undefined && value[k] != null && value[k] !== '') {
                if (parentKey) {
                    if (value[k] instanceof Array) {
                        value[k].forEach((v: any, index: number) => {
                            formData.append(parentKey + l + k + l + index + r + r, v)
                        })
                    } else if (typeof value[k] === "object") {
                        formData = form(parentKey + l + k + r, value[k], formData, empty)
                    } else {
                        formData.append(parentKey + l + k + r, value[k])
                    }
                } else {
                    if (value[k] instanceof Array) {
                        value[k].forEach((v: any, index: number) => {
                            formData.append(k + l + index + r, v)
                        })
                    } else if (typeof value[k] === "object") {
                        formData = form(k, value[k], formData, empty)
                    } else {
                        formData.append(k, value[k])
                    }
                }
            }
        } else {
            if (value[k] != undefined && value[k] != null) {
                if (parentKey) {
                    if (value[k] instanceof Array) {
                        value[k].forEach((v: any, index: number) => {
                            formData.append(parentKey + l + k + l + index + r + r, v)
                        })
                    } else if (typeof value[k] === "object") {
                        formData = form(parentKey + l + k + r, value[k], formData, empty)
                    } else {
                        formData.append(parentKey + l + k + r, value[k])
                    }
                } else {
                    if (value[k] instanceof Array) {
                        value[k].forEach((v: any, index: number) => {
                            formData.append(k + l + index + r, v)
                        })
                    } else if (typeof value[k] === "object") {
                        formData = form(k, value[k], formData, empty)
                    } else {
                        formData.append(k, value[k])
                    }
                }
            }
        }

    })
    return formData
}