export default {
  'userCenter.wallet.title': 'My Wallet',
  'userCenter.wallet.balance': 'Account Balance (For consumption only)',
  'userCenter.currency': 'USD',
  'userCenter.password.title': 'Change Password',
  'userCenter.password.old': 'Old Password',
  'userCenter.password.old.placeholder': 'Please enter old password',
  'userCenter.password.old.rule': 'Please enter old password',
  'userCenter.password.new': 'New Password',
  'userCenter.password.new.placeholder': 'Please enter new password',
  'userCenter.password.new.rule': 'Please enter new password',
  'userCenter.password.save': 'Save',
  'userCenter.password.mismatch': 'Passwords do not match!',
  'userCenter.password.success': 'Password updated successfully!',
  'userCenter.notification.title': 'Notifications',
  'userCenter.notification.expire': 'Expiration Email Reminder',
  'userCenter.notification.traffic': 'Traffic Email Reminder',
  'userCenter.notification.on': 'On',
  'userCenter.notification.off': 'Off',
  'userCenter.reset.title': 'Reset Subscription Information',
  'userCenter.reset.warning': 'When your subscription address or account is leaked and abused by others, you can reset subscription information here to avoid unnecessary losses.',
  'userCenter.reset.confirm': 'If your subscription address or information is compromised, you can execute this operation. After resetting, your UUID and subscription will be changed, and you will need to import the subscription again.'
};