export default {
  'menu.dashboard.workplace': 'Workplace',
  'workplace.welcome': 'Welcome back!',
  'userWorkplace.notice': 'Notice',
  'userDashboard.notice': 'Notice',
  'userDashboard.subscription.title': 'My Subscription',
  'userDashboard.subscription.expireInfo': 'Expires on {date}, {days} days remaining. Used traffic will reset in {reset_day} days',
  'userDashboard.traffic.used': 'Used',
  'userDashboard.traffic.total': 'Total',
  'userDashboard.shortcuts.title': 'Shortcuts',
  'userDashboard.shortcuts.docs.title': 'View Tutorial',
  'userDashboard.shortcuts.docs.description': 'Learn how to use {appName}',
  'userDashboard.shortcuts.subscribe.title': 'One-click Subscription',
  'userDashboard.shortcuts.subscribe.description': 'Quickly import nodes into the corresponding client for use',
  'userDashboard.shortcuts.buy.title': 'Buy Subscription',
  'userDashboard.shortcuts.buy.description': 'Purchase a subscription for your current plan',
  'userDashboard.shortcuts.ticket.title': 'Encountered a Problem',
  'userDashboard.shortcuts.ticket.description': 'If you encounter a problem, you can communicate with us through a ticket',
  'userDashboard.subscription.modal.copyUrl': 'Copy Subscription URL',
  'userDashboard.subscription.modal.scanQR': 'Scan QR Code to Subscribe',
  'userDashboard.subscription.modal.importClash': 'Import to Clash For Windows',
  'userDashboard.subscription.modal.viewDocs': 'Don\'t know how to use it? View the tutorial',
  'userDashboard.subscription.qrcode.title': 'QR Code',
  'userDashboard.subscription.qrcode.description': 'Use a client that supports scanning to subscribe',
  'userDashboard.copy.success': 'Copy successful',
  'userDashboard.copy.fail': 'Copy failed',
  'userDashboard.copy.notSupported': 'Copy failed. Not supported',
  'userDashboard.copy.notFound': 'Subscription link not found'
};