export default {
    'menu.dashboard.workplace': '工作台',
    'workplace.welcome': '欢迎回来！',
    'userWorkplace.notice': '公告',
    'userDashboard.notice': '公告',
    'userDashboard.subscription.title': '我的订阅',
    'userDashboard.subscription.expireInfo': '于 {date} 到期，距离到期还有 {days} 天。已用流量将在 {reset_day} 日后重置',
    'userDashboard.traffic.used': '已用',
    'userDashboard.traffic.total': '总计',
    'userDashboard.shortcuts.title': '捷径',
    'userDashboard.shortcuts.docs.title': '查看教程',
    'userDashboard.shortcuts.docs.description': '学习如何使用 {appName}',
    'userDashboard.shortcuts.subscribe.title': '一键订阅',
    'userDashboard.shortcuts.subscribe.description': '快速将节点导入对应客户端进行使用',
    'userDashboard.shortcuts.buy.title': '购买订阅',
    'userDashboard.shortcuts.buy.description': '对您当前的订阅进行购买',
    'userDashboard.shortcuts.ticket.title': '遇到问题',
    'userDashboard.shortcuts.ticket.description': '遇到问题可以通过工单与我们沟通',
    'userDashboard.subscription.modal.copyUrl': '复制订阅地址',
    'userDashboard.subscription.modal.scanQR': '扫描二维码订阅',
    'userDashboard.subscription.modal.importClash': '导入到Clash For Windows',
    'userDashboard.subscription.modal.viewDocs': '不会使用，查看使用教程',
    'userDashboard.subscription.qrcode.title': '二维码',
    'userDashboard.subscription.qrcode.description': '使用支持扫码的客户端进行订阅',
    'userDashboard.copy.success': '复制成功',
    'userDashboard.copy.fail': '复制失败',
    'userDashboard.copy.notSupported': '复制失败。不支持',
    'userDashboard.copy.notFound': '未找到订阅链接'
};
