export default {
  'menu.list.routerTable': 'Search Table',
  'routerTable.form.number': 'Set Number',
  'routerTable.form.number.placeholder': 'Please enter Set Number',
  'routerTable.form.name': 'Set Name',
  'routerTable.form.name.placeholder': 'Please enter Set Name',
  'routerTable.form.contentType': 'Content Type',
  'routerTable.form.contentType.img': 'image-text',
  'routerTable.form.contentType.horizontalVideo': 'Horizontal short video',
  'routerTable.form.contentType.verticalVideo': 'Vertical short video',
  'routerTable.form.filterType': 'Filter Type',
  'routerTable.form.filterType.artificial': 'artificial',
  'routerTable.form.filterType.rules': 'Rules',
  'routerTable.form.createdTime': 'Create Date',
  'routerTable.form.status': 'Status',
  'routerTable.form.status.online': 'Online',
  'routerTable.form.status.offline': 'Offline',
  'routerTable.form.search': 'Search',
  'routerTable.form.reset': 'Reset',
  'routerTable.form.selectDefault': 'All',
  'routerTable.operation.create': 'Create',
  'routerTable.operation.import': 'Import',
  'routerTable.operation.download': 'Download',
  // columns
  'routerTable.columns.index': '#',
  'routerTable.columns.number': 'Set Number',
  'routerTable.columns.name': 'Set Name',
  'routerTable.columns.contentType': 'Content Type',

  // columns
  'routerTable.columns.id': 'ID',
  'routerTable.columns.remarks': 'Remarks',
  'routerTable.columns.remarks.input': "Input remarks",

  'routerTable.columns.match': 'Match Count',
  'routerTable.columns.match.value': 'Match Value',
  'routerTable.columns.action': 'Action',
  'routerTable.columns.filterType': 'Filter Type',
  'routerTable.columns.count': 'Content Volume',
  'routerTable.columns.createdTime': 'Creation Time',
  'routerTable.columns.status': 'Status',
  'routerTable.columns.operations': 'Operations',
  'routerTable.columns.operations.view': 'View',
  // size
  'routerTable.size.mini': 'mini',
  'routerTable.size.small': 'small',
  'routerTable.size.medium': 'middle',
  'routerTable.size.large': 'large',
  // actions
  'routerTable.actions.refresh': 'refresh',
  'routerTable.actions.density': 'density',
  'routerTable.actions.columnSetting': 'columnSetting',
  "button.add.router": "Add Route",
  'routerForm.Action': 'Action',
  'routerForm.AddSuccess': 'Add Success',
  "confirmation.delete": "Are you sure you want to delete?",
  "message.delete.success": "Deletion successful",
  "button.add.rules": "Match {0} rules",
  "action.dns": "Specify DNS server for resolution",
  "action.block": "Block access",
};
