export default {
  'userTable.columns.id': 'id',
  'userTable.columns.email': 'Email',
  'userTable.columns.banned': 'Status',
  'userTable.columns.plan_name': 'Subscription',
  'userTable.columns.group_id': 'Rights Groups',
  'userTable.columns.u': 'Used GB',
  'userTable.columns.transfer_enable': 'Network traffic(G)',
  'userTable.columns.expired_at': 'Expiration date',
  'userTable.columns.balance': 'Balance',
  'userTable.columns.commission_balance': 'Commission balance',
  'userTable.columns.created_at': 'Joining date',
  'userTable.columns.operations': 'Operations',
  'userTable.columns.operations.edit': 'Edit',
  'userTable.columns.operations.assign_orders': 'Assign orders',
  'userTable.columns.operations.copy_subscription_URL': 'Copy subscription URL',
  'userTable.columns.operations.Reset_UUID_and_subscription_URL':
    'Reset UUID and subscription URL',
  'userTable.columns.operations.his_order': 'His order',
  'userTable.columns.operations.his_invitation': 'His invitation',
  'userTable.columns.operations.his_traffic_records': 'His traffic records',

  'userNetworkTable.columns.record_at': 'Date',
  'userNetworkTable.columns.u': 'Up',
  'userNetworkTable.columns.d': 'Down',
  'userNetworkTable.columns.server_rate': 'Rate',

  'userNetworkTable.form.add': 'Add user',
  'userNetworkTable.form.email': 'Email',
  'userNetworkTable.form.password': 'Password',
  'userNetworkTable.form.expiration_date': 'Expiration date',
  'userNetworkTable.form.subscription_plan': 'Subscription plan',
  'userNetworkTable.form.generate_quantity': 'Generate quantity',
  'userNetworkTable.form.submit': 'Submit',
  'userNetworkTable.form.cancel': 'Cancel',
  'userNetworkTable.form.user_info': 'User Info',

  'userTable.form.not': 'Not found',
  'userTable.form.title': 'Edit user',
  'userTable.form.email': 'Email',
  'userTable.form.Inviters_email': "Inviter's email",
  'userTable.form.password': 'Password',
  'userTable.form.balance': 'Balance',
  'userTable.form.Promotional_commission': 'Promotional commission',
  'userTable.form.used_Up': 'Used up',
  'userTable.form.Used_down': 'Used down',
  'userTable.form.Expire_date': 'Expire date',
  'userTable.form.flow': 'Flow',
  'userTable.form.Subscription_plan': 'Subscription plan',
  'userTable.form.Account_Status': 'Account Status',
  'userTable.form.normal': 'Normal',
  'userTable.form.ban': 'Ban',
  'userTable.form.Recommended_rebate_types': 'Recommended rebate types',
  'userTable.form.Recommended_rebate_ratio': 'Recommended rebate ratio',
  'userTable.form.Exclusive_discount_ratio': 'Exclusive discount ratio',
  'userTable.form.speed_limit': 'Speed limit',
  'userTable.form.Is_it_an_administrator': 'Is it an administrator',
  'userTable.form.Is_it_an_employee': 'Is it an employee',
  'userTable.form.Remark': 'Remark',
  'userTable.form.cancel': 'Cancel',
  'userTable.form.submit': 'Submit',

  'userTable.form.please_input_your_email': 'please input your email',
  'userTable.form.please_enter_the_inviters_email_address':
    "Please enter the inviter's email address",
  'userTable.form.Please_enter_to_change_password':
    'Please enter to change password',
  'menu.dropdown.operations': 'Operations',
  'menu.dropdown.dumpCSV': 'Export CSV',
  'menu.dropdown.sendEmail': 'Send Email',
  'menu.dropdown.batchBan': 'Batch Ban',
  'menu.dropdown.batchDelete': 'Batch Delete',
  'menu.dropdown.confirmDelete': 'Are you sure you want to delete?',
  'menu.dropdown.confirmOk': 'Confirm',
  'menu.dropdown.confirmCancel': 'Cancel',
  'menu.button.filter': 'Filter Conditions',
  'menu.button.addUser': 'Add User',

  'userTable.tag.normal': 'Normal',
  'userTable.tag.banned': 'Banned',
  'userTable.tag.permanent': 'Permanent',

  'userTable.modal.assignOrder': 'Assign Order',
  'userTable.modal.trafficRecords': 'Traffic Records',
  'userTable.modal.filterConditions': 'Filter Conditions',

  'userTable.email.title': 'Send Email',
  'userTable.email.recipient.filtered': 'Filtered Users',
  'userTable.email.recipient.all': 'All Users',
  'userTable.email.subject': 'Subject',
  'userTable.email.subject.placeholder': 'Please enter email subject',
  'userTable.email.content': 'Content',
  'userTable.email.content.placeholder': 'Please enter email content',

  'userTable.message.copySuccess': 'Copy success.',
  'userTable.message.copyFail': 'Copy fail.',
  'userTable.message.copyNotSupported': 'Copy fail. Not supported.',
  'userTable.message.resetSuccess': 'Reset success.',

  'userTable.filter.email': 'Email',
  'userTable.filter.userId': 'User ID',
  'userTable.filter.flow': 'Traffic',
  'userTable.filter.down': 'Download',
  'userTable.filter.expirationTime': 'Expiration Time',
  'userTable.filter.uuid': 'UUID',
  'userTable.filter.token': 'TOKEN',
  'userTable.filter.userStatus': 'User Status',
  'userTable.filter.inviterId': 'Inviter ID',
  'userTable.filter.inviterEmail': 'Inviter Email',
  'userTable.filter.admin': 'Administrator',
  'userTable.filter.expireDays': 'Expire Days',
  'userTable.filter.subscription': 'Subscription',
  'userTable.filter.option.normal': 'Normal',
  'userTable.filter.option.banned': 'Banned',
  'userTable.filter.option.no': 'No',
  'userTable.filter.option.yes': 'Yes',
  'userTable.filter.fuzzy': 'Fuzzy',
  'filter.subscription': 'Subscription',
  'user.userInfo': 'User Information',
  'user.id': 'ID',
  'user.email': 'Email',
  'user.commissionRate': 'Commission Rate',
  'user.commissionBalance': 'Commission Balance',
  'user.periodStatistics': 'Period Statistics',
  'user.period': 'Period',
  'user.newPurchase': 'New Purchase',
  'user.renewal': 'Renewal',
  "user.upgrade": "Upgrade",
  'user.total': 'Total',
  'user.count': 'Count',
  'user.amount': 'Amount',
  'user.commission': 'Commission',
  'user.totalStatistics': 'Total Statistics',
  'user.grandTotal': 'Grand Total',
  'userTable.modal.RenewalNewPurchase': 'New Purchase & Renewal',
  'menu.dropdown.confirmBan': 'Are you sure you want to ban?',
  "user.order.email": "User Email",
  "user.order.selectSubscription": "Please select a subscription",
  "user.order.selectPeriod": "Traffic reset method",
  "user.order.paymentAmount": "Payment Amount",
  "user.order.monthly": "Monthly",
  "user.order.quarterly": "Quarterly",
  "user.order.halfYearly": "Half-Yearly",
  "user.order.yearly": "Yearly",
  "user.order.twoYears": "Two Years",
  "user.order.threeYears": "Three Years",
  "user.order.oneTime": "One-time",
  "user.order.resetPackage": "Traffic Reset Package",
  "button.cancel": "Cancel",
  "button.submit": "Submit",
  "message.submitSuccess": "Submission Successful",
  "input.placeholder.email": "Please enter user email",
  "input.placeholder.subscription": "Please select a subscription",
  "input.placeholder.period": "Please select a period",
  "input.placeholder.amount": "Please enter payment amount"
};
