export default {
  'userSubscriptionDetails.productInfo.title': 'Product Information',
  'userSubscriptionDetails.productInfo.productName': 'Product Name:',
  'userSubscriptionDetails.productInfo.typePeriod': 'Type/Period:',
  'userSubscriptionDetails.productInfo.productTraffic': 'Product Traffic:',
  'userSubscriptionDetails.productInfo.monthPeriod': 'Monthly',
  'userSubscriptionDetails.productInfo.quarterPeriod': 'Quarterly',
  'userSubscriptionDetails.productInfo.halfYearPeriod': 'Semi-Annual',
  'userSubscriptionDetails.productInfo.yearPeriod': 'Annual',
  'userSubscriptionDetails.productInfo.twoYearPeriod': 'Two Years',
  'userSubscriptionDetails.productInfo.threeYearPeriod': 'Three Years',
  'userSubscriptionDetails.productInfo.oneTimePeriod': 'One Time',
  'userSubscriptionDetails.orderInfo.title': 'Order Information',
  'userSubscriptionDetails.orderInfo.orderNumber': 'Order Number:',
  'userSubscriptionDetails.orderInfo.oldSubscriptionDeduction': 'Old Subscription Credit:',
  'userSubscriptionDetails.orderInfo.refundAmount': 'Refund Amount:',
  'userSubscriptionDetails.orderInfo.createdAt': 'Created At:',
  'userSubscriptionDetails.paymentMethod.title': 'Payment Method',
  'userSubscriptionDetails.checkout.orderTotal': 'Order Total',
  'userSubscriptionDetails.checkout.discount': 'Discount',
  'userSubscriptionDetails.checkout.refund': 'Refund',
  'userSubscriptionDetails.checkout.total': 'Total',
  'userSubscriptionDetails.checkout.button': 'Checkout',
  'userSubscriptionDetails.checkout.warning': 'Please note that changing the subscription will replace your current subscription with the new one.'
};