export default {
  'userSubscriptionDetails.productInfo.title': '商品信息',
  'userSubscriptionDetails.productInfo.productName': '产品名称：',
  'userSubscriptionDetails.productInfo.typePeriod': '类型/周期：',
  'userSubscriptionDetails.productInfo.productTraffic': '产品流量：',
  'userSubscriptionDetails.productInfo.monthPeriod': '月付',
  'userSubscriptionDetails.productInfo.quarterPeriod': '季付',
  'userSubscriptionDetails.productInfo.halfYearPeriod': '半年付款',
  'userSubscriptionDetails.productInfo.yearPeriod': '年付',
  'userSubscriptionDetails.productInfo.twoYearPeriod': '两年付',
  'userSubscriptionDetails.productInfo.threeYearPeriod': '三年付',
  'userSubscriptionDetails.productInfo.oneTimePeriod': '一次性付',
  'userSubscriptionDetails.orderInfo.title': '订单信息',
  'userSubscriptionDetails.orderInfo.orderNumber': '订单号：',
  'userSubscriptionDetails.orderInfo.oldSubscriptionDeduction': '旧订阅折抵金额：',
  'userSubscriptionDetails.orderInfo.refundAmount': '退款金额：',
  'userSubscriptionDetails.orderInfo.createdAt': '创建时间：',
  'userSubscriptionDetails.paymentMethod.title': '支付方式',
  'userSubscriptionDetails.checkout.orderTotal': '订单总额',
  'userSubscriptionDetails.checkout.discount': '折扣',
  'userSubscriptionDetails.checkout.refund': '退款',
  'userSubscriptionDetails.checkout.total': '总计',
  'userSubscriptionDetails.checkout.button': '结账',
  'userSubscriptionDetails.checkout.warning': '请注意，变更订阅会导致当前订阅被新订阅覆盖。'
};